# .net-hometasks-2

./: .gitignore
SecondSemestr/: SecondSemestr.sln
SecondSemestr/Domain/Entities/: EmailMessage.cs  User.cs
SecondSemestr/Domain/Enums/: EmailStatus.cs
SecondSemestr/EmailNotificationsSender/: Application.cs  EmailNotificationsSender.csproj  Program.cs  appsettings.json
SecondSemestr/EmailNotificationsSender/Cache/: RedisService.cs
SecondSemestr/EmailNotificationsSender/Dtos/: EmailStatisticsDto.cs  UserEmailSummaryDto.cs
SecondSemestr/EmailNotificationsSender/HtmlTemplates/: htmlTemplateDefault.html
SecondSemestr/EmailNotificationsSender/Models/: User.cs
SecondSemestr/EmailNotificationsSender/Services/: EmailStatisticsService.cs
SecondSemestr/EmailSender/: EmailSender.csproj  EmailSenderService.cs
SecondSemestr/EmailSender/Abstractions/: IEmailMessageTemplatePersonalizer.cs
SecondSemestr/EmailSender/Impl/: DefaultEmailMessageTemplatePersonalizer.cs
SecondSemestr/EmailSender/Models/: EmailSendResult.cs  EmailUser.cs
SecondSemestr/EmailSender/Options/: EmailOptions.cs
SecondSemestr/Migrator/: AppDbContext.cs  DatabaseSeeder.cs  Migrator.csproj  Program.cs  appsettings.json
SecondSemestr/Migrator/Migrations/: 20260228150311_Initial.Designer.cs  20260228150311_Initial.cs  20260302121939_ColumnsRename.Designer.cs  20260302121939_ColumnsRename.cs  AppDbContextModelSnapshot.cs
packs/: EmailSender.1.0.0.nupkg  EmailSender.1.0.1.nupkg
