<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Отправитель почтовых сообщений</Title>
        <Authors>Kamil</Authors>
        <Description>библиотека для работы с smtp клиентом и отправки сообщений пользователям с возможностью добавления html шаблона</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    </ItemGroup>

</Project>
